#BlueJ package file
dependency1.from=MA_StartGame
dependency1.to=MA_GameBoard
dependency1.type=UsesDependency
dependency2.from=MA_SnakeGame
dependency2.to=MA_StartGame
dependency2.type=UsesDependency
dependency3.from=MA_LoginForm
dependency3.to=MA_PlayerList
dependency3.type=UsesDependency
dependency4.from=MA_LoginForm
dependency4.to=MA_SnakeGame
dependency4.type=UsesDependency
dependency5.from=MA_Prey
dependency5.to=MA_GameBoard
dependency5.type=UsesDependency
dependency6.from=MA_GameBoard
dependency6.to=MA_Prey
dependency6.type=UsesDependency
dependency7.from=MA_GameBoard
dependency7.to=MA_Snake
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MA_LoginForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=30
target2.height=50
target2.name=MA_SnakeGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=40
target3.height=50
target3.name=MA_Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=220
target4.height=50
target4.name=MA_PlayerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=40
target5.height=50
target5.name=MA_Prey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=130
target6.height=70
target6.name=MA_StartGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=110
target7.height=50
target7.name=MA_GameBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=280
target7.y=140
